<!Doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Damera VenkataYashwanth">
    <link rel="stylesheet" href="css/styles.css">
</head>


 <body>
<header>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 80%;
        }
        </style>
    <img src="Pic\Yashwanth.jpg" alt="Yashwanth" class="center" width="220" height="200">
 
    <style>
    
      .navLinks {
    font-family: Poppins, sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin: 0;
    opacity: 0.70;
    background-color: black;
    white-space: nowrap;
 
    }
    .navLinks li {
    display: inline-block;    
    padding: 0 25px 1px 25px;
    font-size: 30px
}

.navLinks li a {
    text-decoration: none;
    color: white;
    margin: 0;
    font-family: sans-serif;
}

.navLinks li a:hover {
    color: #1C86EE;
    font-weight: bold; 
}
    button
    {
        text-align: center;
        width: 100px;
        height: 35px;
        background-color: cornsilk;
    }
    </style>
    <nav>
        <ul class="navLinks">
            <li><a href="index.html" rel="noopener">Index</a></li>
            <li><a href="contact.html" rel="noopener">Contact</a></li>
            <li><a href="userinteraction.html" rel="noopener">User Interaction</a></li>
        </ul>


   </nav>   

<h1>Hitman(Rohith Sharma)</h1>

</header>
 <main>

    <article>
        <section>
            <p>
                Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer 
                who plays for Mumbai in domestic cricket and captains Mumbai Indians in the
                Indian Premier League as a right-handed batsman and an occasional right-arm off break bowler. 
                He is the vice-captain of the Indian national team in limited-overs formats. 
                He is the only cricketer in the history of cricket to score more than one ODI double-hundred, 
                having scored three of them. In January 2020, Sharma was named as the ODI Cricketer of the Year
                by the International Cricket Council (ICC).
            </p>
        </section>
        <section>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:30px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-2tzm{font-weight:bold;font-size:10px;font-family:"Arial Black", Gadget, sans-serif !important;;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                  <tr>
                    <th class="tg-0lax">Batting</th>
                    <th class="tg-0lax">Test</th>
                    <th class="tg-0lax">ODI</th>
                    <th class="tg-0lax">T20</th>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                </table>
        </section>
    </article>
 </main>

 </body>

</html>